# portal

./: .project  pom.xml
portal-common/: pom.xml
portal-common/src/main/java/org/portal/common/: App.java
portal-common/src/test/java/org/portal/common/: AppTest.java
portal-service-api/: .project  pom.xml
portal-service-api/src/main/java/org/portal/dto/business/: Tmovie.java  TmovieWithBLOBs.java  Users.java
portal-service-api/src/main/java/org/portal/service/api/: MovieService.java  UserService.java
portal-service-api/src/main/java/org/portal/utils/: Page.java
portal-service-api/src/test/java/org/portal/service/api/: AppTest.java
portal-service-provider/: .classpath  .project
portal-service-provider/src/main/java/org/portal/dao/: TmovieMapper.java  TusersMapper.java
portal-service-provider/src/main/java/org/portal/main/: App.java
portal-service-provider/src/main/java/org/portal/mapping/: TmovieMapper.xml
portal-service-provider/src/main/java/org/portal/service/provider/: MovieServiceImpl.java  UserServiceImpl.java
portal-service-provider/src/main/resources/: log4j.properties
portal-service-provider/src/main/resources/conf/xml/: applicationContext-datasource-ibatis.xml  context-business.xml
portal-service-provider/src/main/resources/ibatis/common/: mybatis_config.xml
portal-service-provider/src/test/java/org/portal/service/: AbstractTest.java
portal-service-provider/src/test/java/org/portal/service/provider/: UsersServiceTest.java
portal-web/: .classpath  .gitignore  .project  pom.xml
portal-web/src/main/java/com/awh/controller/: BaseController.java  IndexController.java  Test.java
portal-web/src/main/java/com/awh/enums/: MovieTypeEnums.java
portal-web/src/main/resources/: dubbo.properties  log4j.properties
portal-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
portal-web/src/main/webapp/WEB-INF/ftl/: .gitignore  index.ftl  movie.ftl  single.ftl  sort.ftl  sort.html
portal-web/src/main/webapp/WEB-INF/ftl/common/: footer.ftl  header.ftl
portal-web/src/main/webapp/WEB-INF/ftl/m/: about.ftl  blog-single-post.ftl  comments.ftl  index.ftl  news.ftl  share.ftl  sort.ftl
portal-web/src/main/webapp/WEB-INF/ftl/m/m-common/: menu.ftl  影片分类字典.html
portal-web/src/main/webapp/css/: style.css
portal-web/src/main/webapp/m/m-css/: style.css  top.css
portal-web/src/main/webapp/m/m-js/: o-script.js  top.js
portal-web/模板/: protal.cdm
portal-web/脚本/: 神箭手爬虫脚本.js
protal-common/: .project  pom.xml
protal-common/src/main/java/org/protal/common/: App.java
protal-common/src/test/java/org/protal/common/: AppTest.java
protal-service-api/: .project  pom.xml
protal-service-api/src/main/java/org/portal/service/api/: DemoService.java  UserService.java
protal-service-api/src/main/java/org/protal/dto/business/: Users.java
protal-service-api/src/main/java/org/protal/service/api/: DemoService.java  UserService.java
protal-service-api/src/test/java/org/protal/service/api/: AppTest.java
protal-service-provider/: .project  pom.xml
protal-service-provider/src/main/java/org/portal/interceptor/: PageInterceptor.java
protal-service-provider/src/main/java/org/portal/mapping/: TusersMapper.xml
protal-service-provider/src/main/java/org/portal/model/: 说明.txt
protal-service-provider/src/main/java/org/portal/service/provider/: DemoServiceImpl.java
protal-service-provider/src/main/java/org/portal/utils/: Page.java
protal-service-provider/src/main/java/org/protal/dao/: TusersMapper.java
protal-service-provider/src/main/java/org/protal/interceptor/: PageInterceptor.java
protal-service-provider/src/main/java/org/protal/main/: App.java
protal-service-provider/src/main/java/org/protal/mapping/: TusersMapper.xml
protal-service-provider/src/main/java/org/protal/service/provider/: DemoServiceImpl.java  UserServiceImpl.java
protal-service-provider/src/main/java/org/protal/utils/: Page.java
protal-service-provider/src/main/resources/: dubbo.properties  log4j.properties  website.properties
protal-service-provider/src/main/resources/conf/: applicationContext.xml
protal-service-provider/src/main/resources/conf/xml/: applicationContext-datasource-ibatis.xml  context-business.xml
protal-service-provider/src/main/resources/ibatis/common/: mybatis_config.xml  sql-map-config.xml
protal-service-provider/src/test/java/org/portal/service/provider/: UsersServiceTest.java
protal-service-provider/src/test/java/org/protal/service/: AbstractTest.java
protal-service-provider/src/test/java/org/protal/service/provider/: UsersServiceTest.java
protal-web/: .classpath  .gitignore  .project  pom.xml  所有页面
protal-web/src/main/java/com/awh/controller/: Action.java  IndexController.java  UsersController.java
protal-web/src/main/java/com/awh/filter/: SessionFilter.java
protal-web/src/main/resources/: applicationContext.xml  dubbo.properties  log4j.properties
protal-web/src/main/webapp/: index.jsp
protal-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
protal-web/src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl  register.ftl  single.ftl  userInfo.jsp
protal-web/src/main/webapp/WEB-INF/ftl/common/: footer.ftl  header.ftl
protal-web/src/main/webapp/WEB-INF/tags/: pagination.tag
protal-web/模板/: protal.cdb
