#no longer connect to database :web 
#web.jdbc.url=jdbc:oracle:thin:@web.db.howbuy.test:1521:howbuyqa
#web.jdbc.username=web
#web.jdbc.password=web

fund.jdbc.url=jdbc:oracle:thin:@fund.db.howbuy.test:1521:howbuyqa
fund.jdbc.username=fundb_08
fund.jdbc.password=funddb

ccms.zookeeper.namespace=ccms/qa
#ccms.zookeeper.group=simu,fund,cms,content,common
ccms.zookeeper.location=192.168.220.107:2181


#web.maxActive=20
#web.maxIdle=30
#web.minIdle=20
#web.maxWait=30000
#web.initialSize=20

fund.maxActive=80
fund.maxIdle=40
fund.minIdle=30
fund.maxWait=2000
fund.initialSize=20
