<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.awh</groupId>
    <artifactId>portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.awh</groupId>
  <artifactId>portal-service-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>portal-service-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
        <defaultGoal>install</defaultGoal>
    </build>
  
  	<distributionManagement>
		<repository>
			<id>nexus_public</id>
			<name>nexus_public</name>
			<url>http://121.41.61.96:8081/nexus/content/groups/public/</url>
		</repository>
		<!-- 部署的时候只能部署到Hosted类型的仓库中 ,maven settings,设置用户 -->
		<snapshotRepository>
			<id>nexus_snapshots</id>
			<name>nexus_snapshots</name>
			<url>http://121.41.61.96:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
</project>
