* { 
	margin:0; padding:0; 
}
			
body { 
	font-family: Arial, Helvetica;
	background: url('images/background.png');
	text-align: center;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	margin-top: 3%;
}

a, a:visited {
	color: #464530;
	text-decoration: none; 
}

h3 {
	font-size: 30px;
	letter-spacing: -1px;
	text-transform: uppercase;
	text-shadow: 2px 2px 0px #000;
	margin-bottom: 1em;
}

#content {
	display: block;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
	
	#searchbox {
		display: block;
		margin-bottom: 1em;
		width: 727px;
		padding: 10px;
		margin-left: 2em;
		border: 0;
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-o-border-radius: 4px;
		-webkit-transition: .3s ease-in-out;
  		-moz-transition: .3s ease-in-out;
  		-o-transition: .3s ease-in-out;
  		transition: .3s ease-in-out;
	}
		
		#searchbox:focus {
			-webkit-box-shadow: 0px 0px 10px #fff;
			-moz-box-shadow: 0px 0px 10px #fff;
			-o-box-shadow: 0px 0px 10px #fff;
			box-shadow: 0px 0px 10px #fff;
			outline: none;
		}
	
	.list {
		list-style-type: none;
		margin: 0;
	}
		
		.list li {
			display: inline-block;
			overflow: hidden;
			width: 120px;
			vertical-align: top;
			font-size: 17px;
			background: rgba(255,255,255,.2);
			text-shadow: 1px 1px 0px rgba(0,0,0,.5);
			border-radius: 3px;
			padding: 10px;
			margin: .5em .5em .5em 0;
			cursor: pointer;
			-webkit-transition: .5s ease-in-out;
  			-moz-transition: .5s ease-in-out;
  			-o-transition: .5s ease-in-out;
  			transition: .5s ease-in-out;
		}
		
			.list li:hover, .list li.spot {
				color: #1e2b39;
				text-shadow: 1px 1px 0px #fff;
				background: rgba(255,255,255,.9);
			}