首页.html
电影详情页面.html  (评论功能)
精选.html (推荐模块)
分类.html


搜索.html  (历史游览)
搜索和分类结果页面.html


登入.html
注册.html
加入看单.html
更多.html  (我们&&信息&&留言)


------------------------------------------
分类
http://www.dy2018.com//html/gndy/jddyy/index.html                ">经典电影</a>
http://www.dy2018.com//html/gndy/dyzz/index.html                 ">最新电影</a>
http://www.dy2018.com//html/gndy/china/index.html                ">国内电影</a>
http://www.dy2018.com//html/gndy/rihan/index.html                ">日韩电影</a>
http://www.dy2018.com//html/gndy/oumei/index.html      			 ">欧美电影</a>


剧情片
喜剧片
动作片
爱情片
科幻片
动画片
悬疑片
惊悚片
恐怖片
纪录片
传记片
历史片
战争片
犯罪片
奇幻电影
冒险电影
灾难片
武侠片
古装片